:root {
  --color-primary: rgb(0, 255, 247);
  --color-text: hsl(215, 51%, 70%);
  --color-body-background: hsl(217, 54%, 11%);
  --color-card-background: hsl(216, 50%, 16%);
  --color-line: hsl(215, 32%, 27%);
  --color-highlight-text: hsl(0, 0%, 1000%);
}

.margin-bottom-md {
  margin-bottom: 2rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  min-height: 100vh;
  background-color: var(--color-body-background);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.attribution {
  text-align: center;
  margin-top: 1rem;
  font-size: 11px;
  color: var(--color-highlight-text);
}

.attribution a {
  color: var(--color-primary);
}

.card {
  max-width: 26%;
  background-color: var(--color-card-background);
  padding: 2rem;
  margin: 5rem auto auto auto;
  border-radius: 10px;
}
@media only screen and (max-width: 68.75em) {
  .card {
    max-width: 30%;
  }
}
@media only screen and (max-width: 56.25em) {
  .card {
    max-width: 35%;
  }
}
@media only screen and (max-width: 43.75em) {
  .card {
    max-width: 45%;
  }
}
@media only screen and (max-width: 37.5em) {
  .card {
    max-width: 55%;
  }
}
@media only screen and (max-width: 25em) {
  .card {
    max-width: 80%;
  }
}
.card__box {
  width: 100%;
  height: 270px;
  background: url("../images/image-equilibrium.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.3s;
  border-radius: 5px;
}
@media only screen and (max-width: 56.25em) {
  .card__box {
    height: 240px;
  }
}
.card__box::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to bottom, rgba(0, 255, 247, 0.4), rgba(0, 255, 247, 0.4));
  opacity: 0;
  transition: all 0.3s;
}
.card__box::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/icon-view.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: all 0.3s;
}
.card__box:hover::before, .card__box:hover::after {
  opacity: 1;
}
.card__primary-heading {
  color: var(--color-highlight-text);
}
.card__primary-heading:hover {
  cursor: pointer;
  color: var(--color-primary);
}
.card__txt {
  font-size: 1.8rem;
  color: var(--color-text);
}
.card__properties {
  display: flex;
  justify-content: space-between;
}
.card__properties--1 {
  display: flex;
  align-items: center;
  gap: 3px;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.6rem;
}
.card__properties--2 {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 1.6rem;
  color: var(--color-text);
}
.card__line {
  height: 1px;
  background-color: var(--color-line);
  margin: 1.5rem 0;
}
.card__user {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.card__user--img {
  height: 4rem;
  border: 1.5px solid var(--color-highlight-text);
  border-radius: 50%;
}
.card__user--details {
  font-size: 1.6rem;
  color: var(--color-text);
}
.card__user--details-name {
  color: var(--color-highlight-text);
}
.card__user--details-name:hover {
  cursor: pointer;
  color: var(--color-primary);
}

/*# sourceMappingURL=style.css.map */
